# forward requests to `/validate` for authorization
auth_request /validate;
auth_request_set $auth_simple $upstream_http_x_simple_auth;

location = /validate {
  # forward the /validate request to auth handler
  proxy_pass http://auth.example.domain/validate;
  proxy_set_header Host $http_host;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
}

# if validate returns `401 not authorized` then forward the request to the error401block
error_page 401 = @error401;

location @error401 {
   # load login page from simpleauth
   auth_request off;
   proxy_pass http://auth.example.domain/login?url=$scheme://$http_host$request_uri;
}

proxy_pass_header Authorization;
proxy_set_header Authorization $auth_simple;
